# Binance Mainnet
REACT_APP_NETWORK_ID=56

#Binance TestNet
# REACT_APP_NETWORK_ID=97

#Kovan TestNet
# REACT_APP_NETWORK_ID=42

#Rinkerby TestNet
# REACT_APP_NETWORK_ID=4

REACT_APP_PUBLIC_URL = "https://34.206.1.187"

REACT_APP_API_URL = "https://nft.quint.club/api"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"

# # 10+ nodes balanced, US/EU
# REACT_APP_NODE_1 = "https://data-seed-prebsc-1-s1.binance.org:8545"

# # 10+ nodes balanced, US/EU
# REACT_APP_NODE_2 = "https://data-seed-prebsc-2-s1.binance.org:8545"

# # 10+ nodes balanced in each region, global
# REACT_APP_NODE_3 = "https://data-seed-prebsc-1-s2.binance.org:8545"
